<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td
                align="center"
                style="padding: 40px 0 30px 0; background: #70bbd9"
              >
                <img
                  src="https://assets.codepen.io/210284/h1.png"
                  alt=""
                  width="300"
                  style="height: auto; display: block"
                />
              </td>
            </tr>
            <tr>
              <td style="padding: 36px 30px 42px 30px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="padding: 0 0 36px 0; color: #153643">
                      <h1
                        style="
                          font-size: 24px;
                          margin: 0 0 20px 0;
                          font-family: Arial, sans-serif;
                        "
                      >
                        <center> Servicios <center/> 
                      </h1>
                      <p
                        style="
                          margin: 0 0 12px 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                        "
                      >
                        familinsurance se caracteriza por ofrecer los mejores servicios para nuestros clientes.
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 16px;
                          line-height: 24px;
                          font-family: Arial, sans-serif;
                        "
                      >
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0">
                      <table
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                  
                          <td
                            style="
                            
                              width: 260px;
                              padding: 0;
                              vertical-align: top;
                              color: #153643;
                            "
                          >
                            <p
                              style="
                                margin: 0 0 25px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                             <strong>Centro Medico Familinsurance</strong>
                              <img
                                 
                                src="https://angieforero723.github.io/familinsurance/assets/img/icons/salud.png"
                                alt=""
                                width="150"
                                style="height: auto; display: block; float:70px;position:relative;left:30px"
                              />
                            </p>
                            <p
                              style="
                                margin: 0 0 12px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                            Ingresa  y agenda tu cita a través de nuestra plataforma en los Centros Médicos  Familsurance.
                            </p>
                            <p
                              style="
                                margin: 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                              <a
                                href="http://www.example.com"
                                style="
                                  color: #ee4c50;
                                  text-decoration: underline;
                                "
                                >siguiente</a
                              >
                            </p>
                          </td>

                          <tr>

                            <tr>
                              <td style="padding: 0">
                                <table
                                  role="presentation"
                                  style="
                                    width: 100%;
                                    border-collapse: collapse;
                                    border: 0;
                                    border-spacing: 0;
                                  "
                                >
                                  <tr>
                            
                                    <td
                                      style="
                                      
                                        width: 260px;
                                        padding: 0;
                                        vertical-align: top;
                                        color: #153643;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0 0 25px 0;
                                          font-size: 16px;
                                          line-height: 24px;
                                          font-family: Arial, sans-serif;
                                        "
                                      >
                                       <strong>Experiencia Familinsurance</strong>
                                        <img
                                           
                                          src="https://angieforero723.github.io/familinsurance/assets/img/icons/experiencia.png"
                                          alt=""
                                          width="150"
                                          style="height: auto; display: block; float:70px;position:relative;left:30px"
                                        />
                                      </p>
                                      <p
                                        style="
                                          margin: 0 0 12px 0;
                                          font-size: 16px;
                                          line-height: 24px;
                                          font-family: Arial, sans-serif;
                                        "
                                      >
                                      Cuentanos tu experian vivida con Familinsurance.
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 16px;
                                          line-height: 24px;
                                          font-family: Arial, sans-serif;
                                        "
                                      >
                                        <a
                                          href="http://www.example.com"
                                          style="
                                            color: #ee4c50;
                                            text-decoration: underline;
                                          "
                                          >siguiente</a
                                        >
                                      </p>
                                    </td>
          
                                    <tr>
                                       <td
                            style="
                            
                              width: 260px;
                              padding: 0;
                              vertical-align: top;
                              color: #153643;
                            "
                          >
                            <p
                              style="
                                margin: 0 0 25px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                             <strong>Reembolsos y Autorizaciones</strong>
                              <img
                                 
                                src="https://angieforero723.github.io/familinsurance/assets/img/icons/reembolso.png"
                                alt=""
                                width="150"
                                style="height: auto; display: block; float:70px;position:relative;left:30px"
                              />
                            </p>
                            <p
                              style="
                                margin: 0 0 12px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                            Realiza tu rembolso y autorizaciones desde el correo electronico familinsurance@familin.com.
                            </p>
                            <p
                              style="
                                margin: 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                              <a
                                href="http://www.example.com"
                                style="
                                  color: #ee4c50;
                                  text-decoration: underline;
                                "
                                >siguiente</a
                              >
                            </p>
                          </td>

                          <tr>
                            <td
                 style="
                 
                   width: 260px;
                   padding: 0;
                   vertical-align: top;
                   color: #153643;
                 "
               >
                 <p
                   style="
                     margin: 0 0 25px 0;
                     font-size: 16px;
                     line-height: 24px;
                     font-family: Arial, sans-serif;
                   "
                 >
                  <strong>Factura Electronica</strong>
                   <img
                      
                     src="https://angieforero723.github.io/familinsurance/assets/img/icons/factura.png"
                     alt=""
                     width="150"
                     style="height: auto; display: block; float:70px;position:relative;right;:30px"
                   />
                 </p>
                 <p
                   style="
                     margin: 0 0 12px 0;
                     font-size: 16px;
                     line-height: 24px;
                     font-family: Arial, sans-serif;
                   "
                 >
                 Recibe tu factura electrónica o notas crédito a tu correo registrado.
.
                 </p>
                 <p
                   style="
                     margin: 0;
                     font-size: 16px;
                     line-height: 24px;
                     font-family: Arial, sans-serif;
                   "
                 >
                   <a
                     href="http://www.example.com"
                     style="
                       color: #ee4c50;
                       text-decoration: underline;
                     "
                     >siguiente</a
                   >
                 </p>
               </td>

                          <td
                            style="
                              width: 20px;
                              padding: 0;
                              font-size: 0;
                              line-height: 0;
                            "
                          >
                            &nbsp;
                          </td>
                          <td
                            style="
                              width: 260px;
                              padding: 0;
                              vertical-align: top;
                              color: #153643;
                            "
                          >
                            <p
                              style="
                                margin: 0 0 25px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                              
                            >
                            <strong>¿Que hacer en caso de accidente?</strong>
                              <img
                                src="https://angieforero723.github.io/familinsurance/assets/img/icons/car.png"
                                alt=""
                                width="120"
                                style="height: auto; display: block; float:70px;position:relative;left:30px;top:25px;"
                              />
                            </p>
                            <p
                              style="
                                margin: 0 0 12px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                            Estar tranquilo porque tus beneficiarios recibirán una indemnización en caso de que fallezcas en un accidente o como consecuencia de este. 

                            </p>
                            <p
                              style="
                                margin: 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Arial, sans-serif;
                              "
                            >
                              <a
                                href="http://www.example.com"
                                style="
                                  color: #ee4c50;
                                  text-decoration: underline;
                                "
                                >In tempus felis blandit</a
                              >
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px; background: #ee4c50">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    font-size: 9px;
                    font-family: Arial, sans-serif;
                  "
                >
                  <tr>
                    <td style="padding: 0; width: 50%" align="left">
                      <p
                        style="
                          margin: 0;
                          font-size: 14px;
                          line-height: 16px;
                          font-family: Arial, sans-serif;
                          color: #ffffff;
                        "
                      >
                        &reg; Someone, Somewhere 2021<br /><a
                          href="http://www.example.com"
                          style="color: #ffffff; text-decoration: underline"
                          >Unsubscribe</a
                        >
                      </p>
                    </td>
                    <td style="padding: 0; width: 50%" align="right">
                      <table
                        role="presentation"
                        style="
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td style="padding: 0 0 0 10px; width: 38px">
                            <a
                              href="http://www.twitter.com/"
                              style="color: #ffffff"
                              ><img
                                src="https://assets.codepen.io/210284/tw_1.png"
                                alt="Twitter"
                                width="38"
                                style="height: auto; display: block; border: 0"
                            /></a>
                          </td>
                          <td style="padding: 0 0 0 10px; width: 38px">
                            <a
                              href="http://www.facebook.com/"
                              style="color: #ffffff"
                              ><img
                                src="https://assets.codepen.io/210284/fb_1.png"
                                alt="Facebook"
                                width="38"
                                style="height: auto; display: block; border: 0"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
